{
  "cSpell.enableFiletypes": [
    "astro"
  ],
  "cSpell.words": [
    "Alura",
    "Bancolombia",
    "Dropi",
    "github",
    "Latam",
    "Mecatrónica"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}